# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
label=♪
instance=spotify
interval=5
signal=10

[volume]
label=
instance=Master
#instance=PCM
interval=once
signal=10

[memory]
label=
instance=mem;free
interval=30

[space]
label=
instance=/home
interval=30

[cpu]
label=
interval=10
min_width=I 100%

[bandwidth]
instance=eth0;in
label=
interval=1
min_width=E 123b

[bandwidth]
instance=eth0;out
label=
interval=1
min_width=E 123b

[weather]
instance=6359472
interval=3600

[time]
label=
command=date '+%A %d-%m-%Y %H:%M:%S'
interval=1
